<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication6" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="setts" Type="System.String" Scope="User">
      <Value Profile="(Default)">2016-2015</Value>
    </Setting>
    <Setting Name="ctemiz" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>